import { ComponentFixture, TestBed } from '@angular/core/testing';
import { {entityName}Component } from './{urlName}.component';

describe('{entityName}Component', () => {
  let component: {entityName}Component;
  let fixture: ComponentFixture<{entityName}Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [{entityName}Component],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent({entityName}Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should be created', () => {
    expect(component).toBeTruthy();
  });
});

